# First remove *all* keybindings
# unbind-key -a
# Now reinsert all the regular tmux keys
bind c new-window -c "$HOME"

bind r command-prompt "rename-window %%"
bind R source-file ~/.config/tmux/tmux.conf
bind z resize-pane -Z
bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind S choose-window
#bind h select-pane -L
#bind j select-pane -D
#bind k select-pane -U
#bind l select-pane -R
bind -r -T prefix , resize-pane -L 20
bind -r -T prefix . resize-pane -R 20
bind -r -T prefix - resize-pane -D 7
bind -r -T prefix = resize-pane -U 7
bind : command-prompt
bind * setw synchronize-panes
bind P set pane-border-status
bind q kill-pane
bind w swap-pane -D
bind '"' choose-session
#bind -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode MouseDragEnd1Pane send-keys -X copy-pipe-no-clear pbcopy
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-no-clear pbcopy

bind-key -T copy-mode-vi y send -X copy-selection-and-cancel
bind-key -T copy-mode-vi C-y send -X copy-pipe-no-clear pbcopy
bind-key -T copy-mode-vi C-w send -X copy-pipe-no-clear pbcopy


# Configure double-click for left mouse button in copy mode
bind-key -T copy-mode MouseDown2Pane \
  send-keys -X begin-selection \; \
  send-keys -X select-word \; \
  send-keys -X copy-pipe-no-clear "pbcopy"

bind-key -T copy-mode-vi MouseDown2Pane \
  send-keys -X begin-selection \; \
  send-keys -X select-word \; \
  send-keys -X copy-pipe-no-clear "pbcopy"

# Double LMB Select & Copy (Word)
#bind-key -T copy-mode-vi DoubleClick1Pane \
    select-pane \; \
    send-keys -X select-word-no-clear \; \
    send-keys -X copy-pipe-no-clear pbcopy
#bind-key -n DoubleClick1Pane \
    select-pane \; \
    copy-mode -M \; \
    send-keys -X select-word \; \

#bind -n WheelUpPane if-shell -Ft='#{?pane_in_mode,1,#{mouse_any_flag}}' \
#        'send -Mt=' 'if-shell -Ft= "#{alternate_on}" \
#        "send -t= Up" "copy-mode -et= ; send -Mt="'
#bind -n WheelDownPane if-shell -Ft= '#{?pane_in_mode,1,#{mouse_any_flag}}' \
#        'send -Mt=' 'if-shell -Ft= "#{alternate_on}" \
#        "send -t= Down" "send -Mt="'
